# desafio-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_shimmer.xml
app/src/test/java/com/picpay/desafio/android/: UserRepositoryTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
