// build.gradle (Project-Level)

buildscript {
    ext {
        kotlin_version = '1.8.21'
        appcompat_version = '1.3.1'
        core_ktx_version = '1.6.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.0'
        material_version = "1.4.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'
        junit_version = '4.13.2'
        mockito_version = '3.12.4'
        mockito_kotlin_version = '3.2.0'
        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
        koin_version = "3.4.0"
        dagger_version = "2.40"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.5.2"
        rxjava_version = "3.0.0"
        rxandroid_version = "3.0.0"
        core_ktx_test_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
